{
  "theme_color": "white",
  "background_color": "blue",
  "description": "Traduire vos textes en plusieurs langue.",
  "display": "standalone",
  "icons": [
    {
      "src": "icon/translate.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Traducteur V1.0",
  "short_name": "Traducteur",
  "start_url": "/index.html"
}
